<!DOCTYPE html><html><head><title>React超入門</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0,width=divice-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/zlQ-SBb9EszHhgTyrZZUM/pages/Page8.js" as="script"/><link rel="preload" href="/_next/static/zlQ-SBb9EszHhgTyrZZUM/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.48778aa64bc7c1e909df.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-e19fa6ceae512f0ffc73.js" as="script"/></head><body><div id="__next"><div><div><style>
      body,
      h1,
      h2,
      h3,
      h4,
      div,
      p {
        margin: 0;
        padding: 0;
      }

      span {
        color: #b94971;
      }

      a {
        color: #b94971;
        transition: all 0.3s ease;
      }

      a:hover {
        opacity: 0.6;
      }

      button {
        width: 160px;
        padding: 0.7em 20px;
        margin: 10px 0;
        outline: 0;
        color: #fff;
        font-size: 15pt;
        background: #26c6da;
        border-bottom: 2px solid #00838f;
        border-radius: 4px;
        box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2),
          0 2px 2px rgba(0, 0, 0, 0.19);
        transition: all 0.3s ease;
      }

      button:active {
        border-bottom: 2px solid #26c6da;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        opacity: 0.8;
      }

      .backimg {
        background: url(/img1.png) no-repeat 61.4vw 25vh;
        background-size: 50%;
        height: 88vh;
      }

      .transparent {
        background-color: rgba(255, 255, 255, 0.6);
        height: 100%;
      }

      .style_back {
        background-color: rgb(66, 170, 199);
        height: 88vh;
      }

      .wrap {
        margin: 0 auto;
        width: 1100px;
        padding-top: 6vh;
      }

      .char p {
        font-size: 15pt;
        margin-top: 20px;
        letter-spacing: 0.2em;
      }

      .color_char p {
        font-size: 15pt;
        margin-top: 20px;
        letter-spacing: 0.2em;
        color: #b94971;
      }

      .emphasis,
      .company,
      .char,
      .color_char {
        margin-top: 40px;
      }

      .emphasis p {
        font-size: 14pt;
        letter-spacing: 0.2em;
        margin-bottom: 20px;
        color: #b94971;
      }

      .vue {
        font-size: 15pt;
        margin-top: 40px;
        letter-spacing: 0.2em;
        color: #b94971;
      }

      .angular {
        font-size: 15pt;
        margin-top: 50px;
        letter-spacing: 0.2em;
        color: #b94971;
      }

      .description p {
        font-size: 14pt;
        letter-spacing: 0.2em;
        margin-top: 20px;
      }

      .sample {
        display: flex;
        margin-top: 40px;
      }

      .sample img {
        width: 400px;
      }

      .hello p {
        font-size: 14pt;
      }
    </style></div><div class="backimg"><div class="transparent"><div class="wrap"><div><h1 style="font-size:30pt;color:#42AAC7">#環境構築</h1></div><div class="char"><p>この画面が出てくればOK！</p><p><img src="/img5.png" alt="hello world" width="600" style="padding-top:20px"/></p></div></div><div><style>
      .footer {
        display: flex;
        justify-content: space-around;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 12vh;
        background-color: rgba(77, 77, 77, 0.6);
      }

      .contents {
        font-size: 20pt;
        color: #fff;
        letter-spacing: 0.2em;
        margin-top: 3.8vh;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .arrow_right {
        margin-top: 3.8vh;
        width: 30px;
        height: 30px;
        border: 5px solid;
        border-color: #fff #fff transparent transparent;
        transform: rotate(45deg);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .arrow_left {
        margin-top: 3.8vh;
        width: 30px;
        height: 30px;
        border: 5px solid;
        border-color: transparent transparent #fff #fff;
        transform: rotate(45deg);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .arrow_right:hover,
      .arrow_left:hover,
      .contents:hover {
        opacity: 0.5;
      }
    </style><div class="footer"><div class="arrow_left"></div><p class="contents">目次へ</p><div class="arrow_right"></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/Page8","query":{},"buildId":"zlQ-SBb9EszHhgTyrZZUM","nextExport":true,"autoExport":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-a591b2980a0968e30eae.js"></script><script async="" data-next-page="/Page8" src="/_next/static/zlQ-SBb9EszHhgTyrZZUM/pages/Page8.js"></script><script async="" data-next-page="/_app" src="/_next/static/zlQ-SBb9EszHhgTyrZZUM/pages/_app.js"></script><script src="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" async=""></script><script src="/_next/static/chunks/commons.48778aa64bc7c1e909df.js" async=""></script><script src="/_next/static/runtime/main-e19fa6ceae512f0ffc73.js" async=""></script></body></html>